{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ website.static.css }}Footer-with-button-logo.css" />
    <title>MovieMoji - Register</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'users/register.css' %}">
</head>

<body>
    
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><h3>MovieMoji</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <a href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item ml-3">
                        <a href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% load crispy_forms_tags %}

<div class="container" style="margin-top:100px;">
    <form action="" method="POST">
        {% csrf_token %}
        <div class="card mb-4">
            <h2>Sign Up Today & Start Watching Movies</h2>
            <center><hr></center>
            <div>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            {{ form|crispy }}
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </div>
    </form>
    <hr class="bottom-message">
    <h5>Already have an account?<a class="ml-2" href="{% url 'login' %}">Login</a></h5>
</div>
<br><br>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

<style>
    body{
        background-color: #0A0A0A;
    }
    .bottom-message{
        margin-top: 70px;
    }
    .card{
        border-radius: 10px;
        width: 60%;
        margin: 0 auto;
        padding-top:20px;
        padding-bottom: 20px;
    }
    .btn{
        display: block;
        margin: 0 auto;
        background-color: #F0076C;
        color:white;
        padding:10px 30px 10px 30px;
        font-size:20px;
        margin-top:10px;
    }
    h3{
        color: #F0076C;
    }
    h2{
        color: #F0076C;
        text-align: center;
        font-weight: bold;
    }
    h5{
        color:#F0076C;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    hr{
        border: 0;
        height: 1px;
        background: #333;
        background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
        background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
        background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
        background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        width: 95%;
    }
    a{
        color: #F0076C;
        font-weight: bold;
    }
    a:hover{
        text-decoration: none;
    }
    .col-form-label{
        font-weight: bold;
        color: #F0076C;
        display: block;
        text-align: center;
    }
    .asteriskField{
        display: none;
    }
    .textinput, .emailinput{
        width:400px;
        display: block;
        margin : 0 auto;
    }
    .text-muted{
        display:none;
    }
</style>